<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="container mt-5">
  <h2>Admin Login</h2>
  <form onsubmit="return login(event)">
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" class="form-control" id="username" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>

  <script>
    function login(e) {
      e.preventDefault();
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      if (user === 'admin' && pass === '1234') {
        localStorage.setItem('adminLoggedIn', 'true');
        window.location.href = 'admin.html';
      } else {
        alert('Invalid credentials');
      }
    }
  </script>
</body>
</html>