
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Your Cart</title>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<style>
        body { padding: 2rem; font-family: Arial, sans-serif; }
        .cart-item { margin-bottom: 1rem; }
    </style>
</head>
<body>
<div class="container mt-5">
<h2>Your Cart</h2>
<table class="table table-bordered mt-4">
<thead class="thead-light">
<tr>
<th>Product</th>
<th>Price</th>
<th>Quantity</th>
<th>Subtotal</th>
<th>Action</th>
</tr>
</thead>
<tbody id="cart-items"></tbody>
<tfoot>
<tr>
<td class="text-end" colspan="3"><strong>Total:</strong></td>
<td colspan="2" id="cart-total">$0.00</td>
</tr>
</tfoot>
</table>
<button class="btn btn-danger" onclick="clearCart()">Clear Cart</button>
<button class="btn btn-success ms-2" onclick="checkout()">Checkout</button>
</div>
<script src="js/cart.js"></script><script>renderCart();</script></body>
</html>
