<!DOCTYPE html>

<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- mobile metas -->
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="initial-scale=1, maximum-scale=1" name="viewport"/>
<!-- site metas -->
<title>Fashion</title>
<meta content="" name="keywords"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- style css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!-- Responsive-->
<link href="css/responsive.css" rel="stylesheet"/>
<!-- fevicon -->
<!-- Scrollbar Custom CSS -->
<link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
<!-- Tweaks for older IEs-->
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&amp;display=swap" rel="stylesheet"/>
<!-- font awesome -->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!-- -->
<!-- owl stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"/>
<link href="css/owl.carousel.min.css" rel="stylesheet"/>
<link href="css/owl.theme.default.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" rel="stylesheet"/>
</link></head>
<body>
<!-- banner bg main start -->
<div class="banner_bg_main">
<!-- header top section start -->
<div class="container">
<div class="header_section_top">
<div class="row">
<div class="col-sm-12">
<div class="custom_menu">
<ul>
<li><a href="#">Best Sellers</a></li>
<li><a href="#">Gift Ideas</a></li>
<li><a href="#">New Releases</a></li>
<li><a href="#">Today's Deals</a></li>
<li><a href="#">Customer Service</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- header top section start -->
<!-- logo section start -->
<div class="logo_section">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="logo"><a href="index.html"><img src="images/logo.png"/></a></div>
</div>
</div>
</div>
</div>
<!-- logo section end -->
<!-- header section start -->
<div class="header_section">
<div class="container">
<div class="containt_main">
<div class="sidenav" id="mySidenav">
<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
<a href="index.html">Home</a>
<a href="fashion.html">Fashion</a>
<a href="electronic.html">Electronic</a>
<a href="jewellery.html">Jewellery</a>
</div>
<span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"/></span>
<div class="dropdown">
<button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton" type="button">All Category 
                     </button>
<div aria-labelledby="dropdownMenuButton" class="dropdown-menu">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</div>
<div class="main">
<!-- Another variation with a button -->
<div class="input-group">
<input class="form-control" placeholder="Search this blog" type="text"/>
<div class="input-group-append">
<button class="btn btn-secondary" style="background-color: #f26522; border-color:#f26522 " type="button">
<i class="fa fa-search"></i>
</button>
</div>
</div>
</div>
<div class="header_box">
<div class="lang_box">
<a aria-expanded="true" class="nav-link" data-toggle="dropdown" href="#" title="Language">
<img alt="flag" class="mr-2" src="images/flag-uk.png" title="United Kingdom"/> English <i aria-hidden="true" class="fa fa-angle-down ml-2"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">
<img alt="flag" class="mr-2" src="images/flag-france.png"/>
                           French
                           </a>
</div>
</div>
<div class="login_menu">
<ul>
<li><a href="cart.html">
<i aria-hidden="true" class="fa fa-shopping-cart"></i>
<span class="padding_10">Cart</span></a>
</li>
<li><a href="admin-login.html">
<i aria-hidden="true" class="fa fa-user"></i>
<span class="padding_10">Login</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- header section end -->
<!-- banner section start -->
<div class="banner_section layout_padding">
<div class="container">
<div class="carousel slide" data-ride="carousel" id="my_slider">
<div class="carousel-inner">
<div class="carousel-item active">
<div class="row">
<div class="col-sm-12">
<h1 class="banner_taital">Get Start <br/>Your favorite shopping</h1>
<div class="buynow_bt"><a href="#">Buy Now</a></div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="row">
<div class="col-sm-12">
<h1 class="banner_taital">Get Start <br/>Your favriot shoping</h1>
<div class="buynow_bt"><a href="#">Buy Now</a></div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="row">
<div class="col-sm-12">
<h1 class="banner_taital">Get Start <br/>Your favriot shoping</h1>
<div class="buynow_bt"><a href="#">Buy Now</a></div>
</div>
</div>
</div>
</div>
<a class="carousel-control-prev" data-slide="prev" href="#my_slider" role="button">
<i class="fa fa-angle-left"></i>
</a>
<a class="carousel-control-next" data-slide="next" href="#my_slider" role="button">
<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
</div>
<!-- banner section end -->
</div>
<!-- banner bg main end -->
<!-- fashion section start -->
<div class="fashion_section">
<div class="carousel slide" data-ride="carousel" id="main_slider">
<div class="carousel-inner">
<div class="carousel-item active">
<div class="container">
<h1 class="fashion_taital">Man &amp; Woman Fashion</h1>
<div class="fashion_section_2">
<div class="row">
<div class="col-lg-4 col-sm-4">
<div class="box_main">
<h4 class="shirt_text">Man T -shirt</h4>
<p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>
<div class="tshirt_img"><img src="images/tshirt-img.png"/></div>
<div class="btn_main">
<div class="buy_bt"><a href="#">Buy Now</a></div>
<div class="seemore_bt"><a href="#">See More</a></div>
</div>
<button class="btn btn-sm btn-success mt-2" onclick="addToCart({id: 'fashion-0', name: `Man T -shirt`, price: 30.0})">Add to Cart</button></div>
</div>
<div class="col-lg-4 col-sm-4">
<div class="box_main">
<h4 class="shirt_text">Man -shirt</h4>
<p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>
<div class="tshirt_img"><img src="images/dress-shirt-img.png"/></div>
<div class="btn_main">
<div class="buy_bt"><a href="#">Buy Now</a></div>
<div class="seemore_bt"><a href="#">See More</a></div>
</div>
<button class="btn btn-sm btn-success mt-2" onclick="addToCart({id: 'fashion-1', name: `Man -shirt`, price: 30.0})">Add to Cart</button></div>
</div>
<div class="col-lg-4 col-sm-4">
<div class="box_main">
<h4 class="shirt_text">Woman Skirt</h4>
<p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>
<div class="tshirt_img"><img src="images/women-clothes-img.png"/></div>
<div class="btn_main">
<div class="buy_bt"><a href="#">Buy Now</a></div>
<div class="seemore_bt"><a href="#">See More</a></div>
</div>
<button class="btn btn-sm btn-success mt-2" onclick="addToCart({id: 'fashion-2', name: `Woman Scart`, price: 30.0})">Add to Cart</button></div>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="container">
<h1 class="fashion_taital">Man &amp; Woman Fashion</h1>
<div class="fashion_section_2">
<div class="row">
<div class="col-lg-4 col-sm-4">
<div class="box_main">
<h4 class="shirt_text">Man T -shirt</h4>
<p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>
<div class="tshirt_img"><img src="images/tshirt-img.png"/></div>
<div class="btn_main">
<div class="buy_bt"><a href="#">Buy Now</a></div>
<div class="seemore_bt"><a href="#">See More</a></div>
</div>
<button class="btn btn-sm btn-success mt-2" onclick="addToCart({id: 'fashion-3', name: `Man T -shirt`, price: 30.0})">Add to Cart</button></div>
</div>
<div class="col-lg-4 col-sm-4">
<div class="box_main">
<h4 class="shirt_text">Man -shirt</h4>
<p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>
<div class="tshirt_img"><img src="images/dress-shirt-img.png"/></div>
<div class="btn_main">
<div class="buy_bt"><a href="#">Buy Now</a></div>
<div class="seemore_bt"><a href="#">See More</a></div>
</div>
<button class="btn btn-sm btn-success mt-2" onclick="addToCart({id: 'fashion-4', name: `Man -shirt`, price: 30.0})">Add to Cart</button></div>
</div>
<div class="col-lg-4 col-sm-4">
<div class="box_main">
<h4 class="shirt_text">Woman Scart</h4>
<p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>
<div class="tshirt_img"><img src="images/women-clothes-img.png"/></div>
<div class="btn_main">
<div class="buy_bt"><a href="#">Buy Now</a></div>
<div class="seemore_bt"><a href="#">See More</a></div>
</div>
<button class="btn btn-sm btn-success mt-2" onclick="addToCart({id: 'fashion-5', name: `Woman Scart`, price: 30.0})">Add to Cart</button></div>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<div class="container">
<h1 class="fashion_taital">Man &amp; Woman Fashion</h1>
<div class="fashion_section_2">
<div class="row">
<div class="col-lg-4 col-sm-4">
<div class="box_main">
<h4 class="shirt_text">Man T -shirt</h4>
<p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>
<div class="tshirt_img"><img src="images/tshirt-img.png"/></div>
<div class="btn_main">
<div class="buy_bt"><a href="#">Buy Now</a></div>
<div class="seemore_bt"><a href="#">See More</a></div>
</div>
<button class="btn btn-sm btn-success mt-2" onclick="addToCart({id: 'fashion-6', name: `Man T -shirt`, price: 30.0})">Add to Cart</button></div>
</div>
<div class="col-lg-4 col-sm-4">
<div class="box_main">
<h4 class="shirt_text">Man -shirt</h4>
<p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>
<div class="tshirt_img"><img src="images/dress-shirt-img.png"/></div>
<div class="btn_main">
<div class="buy_bt"><a href="#">Buy Now</a></div>
<div class="seemore_bt"><a href="#">See More</a></div>
</div>
<button class="btn btn-sm btn-success mt-2" onclick="addToCart({id: 'fashion-7', name: `Man -shirt`, price: 30.0})">Add to Cart</button></div>
</div>
<div class="col-lg-4 col-sm-4">
<div class="box_main">
<h4 class="shirt_text">Woman Scart</h4>
<p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>
<div class="tshirt_img"><img src="images/women-clothes-img.png"/></div>
<div class="btn_main">
<div class="buy_bt"><a href="#">Buy Now</a></div>
<div class="seemore_bt"><a href="#">See More</a></div>
</div>
<button class="btn btn-sm btn-success mt-2" onclick="addToCart({id: 'fashion-8', name: `Woman Scart`, price: 30.0})">Add to Cart</button></div>
</div>
</div>
</div>
</div>
</div>
</div>
<a class="carousel-control-prev" data-slide="prev" href="#main_slider" role="button">
<i class="fa fa-angle-left"></i>
</a>
<a class="carousel-control-next" data-slide="next" href="#main_slider" role="button">
<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
<!-- fashion section end -->
<!-- footer section start -->
<div class="footer_section layout_padding">
<div class="container">
<div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"/></a></div>
<div class="input_bt">
<input class="mail_bt" name="Your Email" placeholder="Your Email" type="text"/>
<span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
</div>
<div class="footer_menu">
<ul>
<li><a href="#">Best Sellers</a></li>
<li><a href="#">Gift Ideas</a></li>
<li><a href="#">New Releases</a></li>
<li><a href="#">Today's Deals</a></li>
<li><a href="#">Customer Service</a></li>
</ul>
</div>
<div class="location_main">Help Line  Number : <a href="#">+1 1800 1200 1200</a></div>
</div>
</div>
<!-- footer section end -->
<!-- copyright section start -->
<div class="copyright_section">
<div class="container">
<p class="copyright_text">© 2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
</div>
</div>
<!-- copyright section end -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
<script src="js/cart.js"></script>
</body>
</html>